# CarouselGifViewer

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernaferrari/carouselgifviewer/: AboutActivity.kt  AboutDialog.kt  AboutLicenseActivity.kt  Application.kt  BindingAdapter.kt  DictionaryEpoxyItem.kt  DictionaryItem.kt  ImagesAdapter.kt  ImagesViewHolder.kt  KotlinEpoxyHolder.kt  LoadingRow.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  MainRxViewModel.kt  MvRxEpoxyController.kt  MvRxMainFragment.kt  MvRxViewModel.kt  StringExtensions.kt  hideKeyboardWhenNecessary.kt  package-info.java
app/src/main/java/com/bernaferrari/carouselgifviewer/core/: AboutDialog.kt  AnimatedProgressBar.java  Animations.java  CenterZoomLayoutManager.kt  Injector.kt  MainActivity.kt  MvRxEpoxyController.kt  MvRxViewModel.kt
app/src/main/java/com/bernaferrari/carouselgifviewer/details/: BaseDetailsFragment.kt  DetailsFragment.kt
app/src/main/java/com/bernaferrari/carouselgifviewer/extensions/: DrawerExtensions.kt  HideKeyboardExtensions.kt  OtherExtensions.kt  RecyclerViewExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/bernaferrari/carouselgifviewer/handler/: ItemHandler.kt  OpenBrowserItemHandler.kt  ShareItemHandler.kt
app/src/main/java/com/bernaferrari/carouselgifviewer/main/: BaseMainFragment.kt  DatabaseDataSource.kt  DetailsFragment.kt  DictDataSource.kt  DictViewModel.kt  ItemDecoration.kt  LoadingRow.kt  MainFragment.kt  RxViewModelDictionary.kt  ViewModelDictionary.kt
app/src/main/java/com/bernaferrari/carouselgifviewer/new/: BaseMainFragment.kt  MainFragment.kt  RxViewModelDictionary.kt
app/src/main/java/com/bernaferrari/dict/data/: DatabaseDataSource.kt
app/src/main/res/drawable/: full_round_corner.xml  ic_close_white_24dp.xml  photos_press.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  gif_activity.xml  gif_frag_details.xml  gif_frag_main.xml  gif_item_main_exo.xml  gif_item_search.xml  main_fragment.xml  view_holder_empty_content.xml  view_holder_gif_details.xml  view_holder_gif_image_player.xml  view_holder_gif_listable.xml  view_holder_gif_main_carousel.xml  view_holder_loading_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/bernaferrari/carouselgifviewer/: DictViewModelTest.kt
base-android/src/main/java/com/bernaferrari/ui/base/: SharedBaseFrag.kt  TiviMvRxFragment.kt
base-android/src/main/java/com/bernaferrari/ui/extensions/: AutoHideKeyboard.kt  ViewExtensions.kt
base-android/src/main/java/com/bernaferrari/ui/search/: BaseSearchFragment.kt
base-android/src/main/java/com/bernaferrari/ui/standard/: BaseElasticToolbarFragment.kt  BaseToolbarFragment.kt
base-android/src/main/res/layout/: frag_search.xml
buildSrc/src/main/java/com/bernaferrari/buildsrc/: dependencies.kt
dict/: build.gradle
dict/src/main/: AndroidManifest.xml
dict/src/main/java/com/bernaferrari/dict/: BindingAdapter.kt  package-info.java
dict/src/main/java/com/bernaferrari/dict/core/: AboutDialog.kt  AnimatedProgressBar.java  Animations.java
dict/src/main/java/com/bernaferrari/dict/data/: DatabaseDataSource.kt  DictDataSource.kt
dict/src/main/java/com/bernaferrari/dict/extensions/: OtherExtensions.kt
dict/src/main/java/com/bernaferrari/dict/main/: BaseMainFragment.kt  BottomSheetConfig.kt  DetailsFragment.kt  DictActivity.kt  DictBaseMainFragment.kt  DictMainFragment.kt  DictViewModel.kt  Injector.kt  MainFragment.kt
dict/src/main/res/animator/: active_raise.xml
dict/src/main/res/drawable/: full_round_corner.xml  ic_down.xml  ic_keyboard_down.xml  ic_keyboard_up.xml  ic_share.xml
dict/src/main/res/layout/: dialog_recycler.xml  gif_activity.xml  gif_frag_main.xml  view_holder_empty_content.xml  view_holder_gif_details.xml  view_holder_gif_main_carousel.xml
dict/src/main/res/values/: strings.xml
dict/src/main/res/values-v23/: styles.xml
dict/src/test/java/com/bernaferrari/dict/: DictViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
