apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bernaferrari.carouselgifviewer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // RecyclerView
    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.1.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.7'


    // RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'


    // Glide
    implementation "com.github.bumptech.glide:glide:4.7.1"


    // Google
    def supportLibrary = '27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-dynamic-animation:${supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${supportLibrary}"
    implementation "com.android.support:appcompat-v7:${supportLibrary}"
    implementation "com.android.support:cardview-v7:${supportLibrary}"
    implementation "com.android.support:palette-v7:${supportLibrary}"
    implementation "com.android.support:support-v4:${supportLibrary}"
    implementation "com.android.support:customtabs:${supportLibrary}"
    implementation "com.android.support:percent:${supportLibrary}"
    implementation "com.android.support:design:${supportLibrary}"

    implementation 'androidx.core:core-ktx:0.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'


    // Logging
    implementation 'com.orhanobut:logger:2.2.0'


    // UI
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'com.devbrackets.android:exomedia:4.2.1'


    // Only on About screen
    implementation 'com.mikepenz:iconics-core:3.0.4@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.3.0'


    // Internal
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.8.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
}
