apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bernaferrari.carouselgifviewer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // RecyclerView
    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.1.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'


    // RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'


    // Glide
    implementation "com.github.bumptech.glide:glide:4.8.0"


    // Google

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.appcompat:appcompat:1.0.0"
//    implementation "androidx.browser:browser:1.0.0"
    implementation "com.google.android.material:material:1.0.0"

    implementation 'androidx.core:core-ktx:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'


    // Logging
    implementation 'com.orhanobut:logger:2.2.0'


    // UI
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'com.devbrackets.android:exomedia:4.2.3'


    // Only on About screen
    implementation 'com.mikepenz:iconics-core:3.1.0@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.3.0'


    // Internal
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.8.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.12'
}
