<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_bar"
            app:layout_constraintVertical_bias="1.0">

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/item_picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progressRound"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                app:mpb_indeterminateTint="@color/md_grey_500" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:cardElevation="0dp">

                <com.devbrackets.android.exomedia.ui.widget.VideoView
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="#FAFAFA"

            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="2dp"

                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mpb_indeterminateTint="@color/md_grey_500"

                app:mpb_progressStyle="horizontal"
                app:mpb_useIntrinsicPadding="false" />

            <TextView
                android:id="@+id/share_content"
                style="@style/Plaid.InlineActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:padding="8dp"
                android:text="@string/share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/CARD"
            android:baselineAligned="false"
            android:minHeight="?android:actionBarSize"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing_micro"
            android:paddingBottom="@dimen/spacing_micro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/info"
                style="@style/ClickableImageView"
                android:layout_width="@dimen/avatar_bounds"
                android:layout_height="@dimen/avatar_bounds"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/avatar_margin"
                android:layout_marginEnd="@dimen/avatar_margin"
                android:padding="@dimen/avatar_margin"
                app:srcCompat="@drawable/ic_info" />

            <TextView
                android:id="@+id/titlecontent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:paddingRight="@dimen/padding_normal"
                android:singleLine="true"
                android:text="Dicionário"
                android:textAppearance="@style/TextAppearance.DialogTitle"
                android:textColor="@color/FontStrong" />

            <ImageView
                android:id="@+id/sharecontent"
                style="@style/ClickableImageView"
                android:layout_width="@dimen/avatar_bounds"
                android:layout_height="@dimen/avatar_bounds"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/avatar_margin"
                android:layout_marginEnd="@dimen/avatar_margin"
                android:padding="@dimen/avatar_margin"
                app:srcCompat="@drawable/ic_menu" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"

        android:layout_gravity="end"
        android:background="@color/CARD"
        android:elevation="@dimen/z_drawer"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_blue_A200"
            android:elevation="4dp"
            android:minHeight="?android:attr/actionBarSize"
            android:orientation="horizontal"
            android:theme="@style/ThemeOverlay.SdkSearch.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:importantForAccessibility="no"
                android:paddingStart="@dimen/horizontal_spacing"
                android:paddingEnd="@dimen/horizontal_spacing"
                app:srcCompat="@drawable/ic_search_white_24dp" />

            <EditText
                android:id="@+id/queryInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/search_gifs_hint"
                android:imeOptions="actionGo|flagNoExtractUi"
                android:inputType="textCapWords|textNoSuggestions"
                android:privateImeOptions="nm"
                android:selectAllOnFocus="true" />

            <ImageView
                android:id="@+id/queryClear"
                style="@style/ClickableImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/clear_search_query"
                android:paddingStart="@dimen/horizontal_spacing"
                android:paddingEnd="@dimen/horizontal_spacing"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_close_white_24dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_normal"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>

