<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gifId"
            type="String" />

        <variable
            name="customWidth"
            type="int" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        app:boxedGifSize="@{customWidth}"
        app:cardCornerRadius="8dp"
        android:onClick="@{onClick}"
        app:cardElevation="6dp"
        tools:layout_margin="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:fetchGifPreviewFromGlide="@{gifId}"
            tools:src="@color/md_blue_A200" />

    </androidx.cardview.widget.CardView>
</layout>